pipeline:
  name: ParentPipeline1
  identifier: ParentPipeline1
  projectIdentifier: DoNotDelete_Aman
  orgIdentifier: Ng_Pipelines_K8s_Organisations
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: s1
        description: ""
        type: Pipeline
        spec:
          org: Ng_Pipelines_K8s_Organisations
          pipeline: CP1
          project: DoNotDelete_Aman
          inputs: {}
          outputs:
            - name: output
              value: "112321341"
