apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: todolist
version: 0.2.0
dependencies:
  - name: trivy-operator
    version: "0.1.9"
    repository: "https://aquasecurity.github.io/helm-charts/"
  - name: kube-prometheus-stack
    version: "16.13.0"
    repository: "@test-art-remote"
