# Chart.yaml

name: my-chart
description: "My Helm Chart"
version: 1.0.0
apiVersion: v2
appVersion: "1.0.0"
kubeVersion: ">=1.16.0"

metadata:
  url: "https://github.com/example/my-chart"
  basePath: "/charts"
  bucketName: "my-chart-bucket"
  commitId: "abcdef"
  branch: "main"

valuesPaths: "./config/values.yaml"
identifier: "my-chart-instance"
type: "web"
store: "s3"
commitId: "abcdef"
chartName: "my-chart"
chartVersion: "1.0.0"
commandFlags: "--debug"
enableDeclarativeRollback: true
fetchHelmChartMetadata: true
helm: "/usr/local/bin/helm"
helmVersion: "3.7.0"
skipResourceVersioning: false

store:
  files:
    - path: "config/config.yaml"
      destination: "config/config.yaml"
  secretFiles:
    - path: "secrets/api-key.txt"
      destination: "secrets/api-key.txt"

subChartPath: "charts/sub-chart"
type: "application"
valuesPaths: "./sub-chart/values.yaml"
