appci: <+pipeline.variables.appci>
serviceName: <+serviceVariables.serviceName>
runtime: <+serviceVariables.runtime>
versionFunctions: <+serviceVariables.versionFunctions>
BaselineSGID: <+stage.variables.BaselineSGID>
envName: <+env.name>
DDAPIKeySecretARN: <+env.variables.DDAPIKeySecretARN>
DDXRAYTRACES: <+env.variables.DD_XRAY_TRACES>
LambdaHandler: <+serviceVariables.LambdaHandler>
dynamoDb: <+env.variables.dynamo_db>
OPFLTURL: <+env.variables.OPFLTURL>
STAFFPOSNURL: <+env.variables.STAFFPOSNURL>
SPBACKSYNCURL: <+env.variables.SPBACKSYNCURL>
S3bucket: <+env.variables.S3bucket>
fascheduleLambda: <+env.variables.fascheduleLambda>
fascheduleUrl: <+env.variables.fascheduleUrl>
tripstatusUrl: <+env.variables.tripstatusUrl>
flightstatusUrl: <+env.variables.flightstatusUrl>
regionsUrl: <+env.variables.regionsUrl>
regionCode: <+env.variables.regionCode>
syncLambda: <+env.variables.syncLambda>
