apiVersion: webapp.harness.io/v1
kind: Samplek8s
metadata:
  labels:
    app.kubernetes.io/name: samplek8s
    app.kubernetes.io/instance: samplek8s-sample
    app.kubernetes.io/part-of: crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: crd
  name: samplek8s-sample
spec:
  # TODO(user): Add fields here
