name: todolist-chart
replicas: 1
minReadySeconds: 2
maxSurge: 50%
revisionHistoryLimit: "9"

image: library/nginx
#dockercfg: ${artifact.source.dockerconfig}

createNamespace: "true"
namespace: <+infra.namespace>

# Service Type allow you to specify what kind of service you want.
# Possible values for ServiceVariableType are:
# ClusterIP | NodePort | LoadBalancer | ExternalName
serviceType: LoadBalancer

# A Service can map an incoming port to any targetPort.
# targetPort is where application is listening on inside the container.
servicePort: 80
serviceTargetPort: 80

# Specify all environment variables to be added to the container.
# The following two maps, config and secrets, are put into a ConfigMap
# and a Secret, respectively.
# Both are added to the container environment in podSpec as envFrom source.
env:
  config:
    key1: value1
#     key2: 2
    key3: true
    key4: "false"
    key5: "08"
#     VAR: 'Y'
#     VAR_Y_DOUBLE_QUOTED: "Y"
#     VAR_NO_QUOTES: Y
#     VAR_SMALL_CAPS: y
#     VAR_N_NO_QUOTE: N
#     VAR_N_SMALL_CAPS: n
#     VAR_N_DOUBLE_QUOTED: "N"
#     VAR_TRUE: true
#     VAR_YES: yes
#     VAR_WRONG_YES: yEs
#     VAR_NO_SMALL_CAPS: no
#     VAR_NO_NOT_QUOTED: No
#     VAR_NO_DOUBLE_QUOTED: "No"
#     VAR_ON_NOT_QUOTED: On
#     VAR_OFF_DOUBLE_QUOTED: "Off"
  secrets:
    key2: value2
immutable: "false"
