apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.namePrefix }}-data-secret
data:
  .secret-file: dmFsdWUtMg0KDQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.namePrefix }}-string-secret
stringData:
  .secret-file: value-1
