apiVersion: samplecontroller.k8s.io/v1alpha1
kind: Foo
metadata:
  name: example-foo-failure
  annotations:
    "harness.io/managed-workload": "true"
    "harness.io/steadyStateCondition": ${json.select("$..status.availableReplicas",response) == json.select("$..spec.replicas", response) && json.select("$..spec.deploymentName",response) == "invalid-condition"}
    "harness.io/failureCondition": ${json.select("$..status.availableReplicas",response) == "1"}
spec:
  deploymentName: example-foo-failure
  replicas: 1
